*{
    font-family: 'Roboto', sans-serif;
    margin: 0 0;
    padding: 0 0;
    box-sizing: border-box;

}

body{
    background-image: url(../imagenes/fondoweb.jpeg) ;
    background-size: cover;
    background-position: center center;
    color: aliceblue;

}

/* inicio heder */
header {
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: whitesmoke;
    opacity: 95%;
    width: 100%;
    height: 4.25rem;/* ancho de la barra */
    font-size: 20px;/* tamaño de la letra */
}
header div {
    display: block;
}

header nav ul {
    display: flex;
    list-style-type: none;/* saca las viñetas */
    gap: 3.25rem;/* espacio entre links */
    padding-right: 1.25rem;
    
}
header nav ul li {
    display: list-item;
    text-align: -webkit-match-parent;
    
}

/* fin header */
/* inicio de main */
/* inicio div "encabesado" */
.encabesadopag{
    color: aliceblue;
    text-align: center;
    margin: 40px;
}

.encabesadopag h1{
    font-size: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.encabesadopag h2{
    font-size: 35px;
}
.encabesadopag p{
    padding-top: 50px;
    font-size: 30px;
    padding-right: 100px;
    border-left-width: 33px;
    padding-left: 100px;
}
@media (max-width: 600px){
    .encabesadopag {
        padding-left: 10px;
        padding-right: 10px;
    }
}





/* fin de encabesado */

/* inicio grid enlaces  */
.grid-enlace{
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
}

.grid-enlace img{
    width: 500px;
    height: 250px;
    border-radius: 25px;
}
.grid-enlace img:hover{
    box-shadow: 0px 1px 20px 0px white;

}
@media (max-width: 600px){  /* max-width hasta 600px */
    .grid-enlace{
        display: block;
        justify-items: center;
    }     
    .grid-enlace img {
        justify-items: center;
        width: 300px;
        height: 120px
        

    }     
}

/* fin index */

/*  */
/*  */
/*  */
/*  */
/*  */
/* inicio de pagina sobre nosotros */
.contenedor img{
    width: 310px;
    height: 310px;
    margin: 30px;
}

.contenedor .contuno {
    color: aliceblue;
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 10px;
}
.contenedor .contdos {
    color: aliceblue;
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-direction: row-reverse;
    margin: 10px;
}
.contenedor .conttres {
    color: aliceblue;
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 10px;
}
.contenedor .contuno p {
    border: 3px solid white;
    text-align: center;
    border-radius: 25px;
    padding: 100px;
    font-size: 25px;
}
.contenedor .contdos p {
    border: 3px solid white;
    text-align: center;
    border-radius: 25px;
    padding: 100px;
    font-size: 25px; 
}

.contenedor .conttres p {
    border: 3px solid white;
    text-align: center;
    border-radius: 25px;
    padding: 100px;
    font-size: 25px;
     
}
/* fin sobre nosotros */


/*  */
/*  */
/*  */
/* inicio pagina de murales */

.contenedormurales{
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 100px 100px 100px;
    gap: 15px;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
}
.contenedormurales img{
    height: 270px;
    width: auto;
}

.contenedormurales img:hover{
    box-shadow: 0px 1px 20px 0px white;

}

/* fin pagina murale */

/*  */
/*  */
/*  */
/* inicio pagina de ventas */

.carousel-inner img {
    width: 100%;
    max-height: 460px;
}

.ventas {
    color:aliceblue;
    padding-top: 50px;
    font-size: 30px;
    padding-right: 100px;
    border-left-width: 33px;
    padding-left: 100px;
    text-align: center;
}

@media (max-width: 600px){
    .ventas{
        padding-left: 10px;
        padding-right: 10px;
    }
    .ventasp {
        font-size: 20px;
    }

}


